@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap");
* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#container {
  width: 100%;
  height: 100vh;
  background-color: black;
}

#container header {
  height: 5em;
  background-color: red;
}

#container header .bars {
  width: 4em;
}

#container header .bars .bars-path,
#container header .bars .w-6,
#container header .bars .h-6 {
  fill: #fff;
}

#container header .user {
  width: 4em;
}

#container header .user .user-path {
  fill: #fff;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

#container header .user .user-path:hover {
  fill: black;
}

#container header .user .user-path:active {
  fill: green;
}

#container main {
  background-color: darkslategray;
  height: calc(100vh - 5em);
}

#container main section {
  width: 600px;
  height: 300px;
  background-color: #FFF;
  margin: 0 auto;
}

#container main section h1 {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */