<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBD1125 Week 2</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/e6344353d1.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="container">
    <header>
      <svg class="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path class="bars-path"
          d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
      </svg>
      <svg class="bars w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor">
        <path class="bars-path" stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
      </svg>
      <svg class="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path class="user-path"
          d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
        </svg>
    </header>
  <main>
    <section>
      <h1>This is some text</h1>
    </section>
  </main>


  </div>
</body>

</html>